It was a cold day in Michigan, like it usually is. The office was empty, like it usually is. Norberces sat at his desk pretending to do his work like he usually does.

The elevator door rings open.

"NORBERCES!" a voice shouted across the office.

It was Omar. Norberces looked at the clock on his computer monitor...9:45 AM, time for standup.

---

**What should Norberces do...**

1. [Look over his cubicle divider](look)

2. [[It's a good time for a poop]](poop)

3. [[Go to standup, best to not make the boss unhappy]](standup)

[look]:
Norberces peaked over his cubicle divider and got a glimpse of Omar. He was wearing a collared shirt and cargo shorts. Norberces wonders how Omar manages to go outside dressed like that in this weather.

[[poop]]:
Norberces dashed out of his cubicle and past the elevator where Omar is standing.

"SORRY OMAR MY ASS IS GOING TO EXPLODE!" Norberces shouted as he forced his way into perennially partially jammed bathroom door, into a stall, and onto the toilet seat. Norberces didn't actually have to poop, he just didn't like going to standup. He will probably sit here for another 20 minutes on his phone until standup finishes and return to his desk. He'll probably need to send out an email update for his standup today...

[[standup]]:
Standup was easily the worst part of the day. It was like nobody knew how to do a proper standup update in his office. When Norberces first started they were easily the best agile development team in the state of Michigan. Standups were short and concise and everyone's updates were no more than 15 minutes. Now he has to listen to Adrian deliver his 10 minute morning monologue about what he ate for dinner last everyday and Scrum Master Omar couldn't give a rats ass. Oh well, it was a job, it's not like they paid him enough to care.

Norberces reluctantly got up from his desk and made his way over to Omar.

"Sorry Omar, I let the time get away from me."

Together Norberces and Omar boarded the elevator car.